<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Login</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="icon" href="images/icon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> -->

    <style>
        body {
            background: url("{% static 'bga.jpg' %}");
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container-fluid {
            padding: 50px;
        }

        .container {
            background-color: rgba(254, 254, 254, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            max-width: 700px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(117, 186, 211, 0.1);
            padding: 30px;
        }

        #title {
            font-family: 'Times New Roman', cursive;
            font-size: 1.8rem;
        }

        .text-uppercase {
            font-family: 'Righteous', cursive;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #0254d0;
            border-radius: 5px;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
            background-color: #006cdf;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn {
            margin-top: 15px;
            width: 100%;
        }

        .btn a {
            color: rgb(27, 106, 216);
            text-decoration: none;
        }

        .form-check {
            text-align: center;
        }

        .style1 {
            color: #000000;
            font-weight: bold;
        }

        .style4 {
            color: #FF00FF;
            font-weight: bold;
        }

        .style5 {
            font-family: 'Times New Roman', Times, serif;
            color: #111111;
            
        }

        .text-center {
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;  /* Ensures the buttons are stacked vertically */
            align-items: center;     /* Centers buttons horizontally */
            gap: 15px;               /* Adds spacing between buttons */
        }

        .btn-lg {
            width: 100%;
            padding: 12px;
            background-color: #0254d0;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .btn-lg a {
            color: white;
            text-decoration: none;
        }

        .btn-lg:hover {
            background-color: #006cdf;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <h2 class="text-center style1" id="title">A Machine Learning Approach Using Statistical Models for Early Detection of Cardiac Arrest in Newborn Babies in the Cardiac Intensive Care Unith</h2>
            <p><span class="style4"><small id="passwordHelpInline" class="text-muted">Cardiac arrest, newborn, early detection, intensive care unit, statistical modeling.</small></span></p>
            <hr>

            <div class="container">
                <form method="POST" role="form">
                    {% csrf_token %}
                    <fieldset>
                        <h3 class="style5">Login:</h3>

                        <div class="form-group">
                            <input type="text" name="username" placeholder="User Name" required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="Password" required>
                        </div>
                        <div>
                            <input type="submit" name="submit1" class="btn btn-md btn-primary" value="Sign In">
                        </div>

                        <br>

                        <h3 class="style5">Login Using Your Account:</h3>

                        <div class="button-container">
                            <button class="btn btn-lg">
                                <a href="{% url 'serviceproviderlogin' %}">SERVICE PROVIDER</a>
                            </button>
                            <button class="btn btn-lg">
                                <a href="{% url 'Register1' %}">REGISTER</a>
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
