<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'bga.jpg' %}");
	background-size:cover;
	font-family: 'times new roman', sans-serif;
	background-color: #000000;
    }
    h1{
    color:rgb(5, 5, 5);
    }
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {
	color: #000000;
  
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1">A Machine Learning Approach Using Statistical Models for Early Detection of Cardiac Arrest in Newborn Babies in the Cardiac Intensive Care Unit</h1>

<div  class="topnav">

    <a href="{% url 'train_model' %}">Browse and Train & Test Traffic Data Sets </a>
    <a href="{% url 'likeschart' 'bar' %}">View Trained and Tested Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View  Trained and Tested Accuracy Results </a>
    <a  href="{% url 'View_Prediction_Of_Cardiac_Arrest_Type' %}">View Prediction Of Cardiac Arrest Type</a>
    <a href="{% url 'View_Prediction_Of_Cardiac_Arrest_Type_Ratio' %}">View Cardiac Arrest Type Prediction Ratio </a>
    <a href="{% url 'Download_Predicted_DataSets' %}">Download Predicted Data Sets</a>
    <a href="{% url 'charts' 'line' %}">View Cardiac Arrest Type Predicted Ratio Results </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'login'  %}">Logout</a>

</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>